with "../aida_2012/aida.gpr";

project XProto_Xml_Tags is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   for Source_Files use (
                         "xproto_xml.ads",
                         "xproto_xml-field_tag.ads",
                         "xproto_xml-fieldref_tag.ads",
                         "xproto_xml-pad_tag.ads",
                         "xproto_xml-op_tag.ads",
                         "xproto_xml-value_tag.ads",
                         "xproto_xml-list_tag.ads",
                         "xproto_xml-item_tag.ads",
                         "xproto_xml-exprfield_tag.ads",
                         "xproto_xml-error_tag.ads",
                         "xproto_xml-errorcopy_tag.ads",
                         "xproto_xml-example_tag.ads",
                         "xproto_xml-see_tag.ads",
                         "xproto_xml-doc_tag.ads",
                         "xproto_xml-eventcopy_tag.ads",
                         "xproto_xml-xidtype_tag.ads",
                         "xproto_xml-type_tag.ads",
                         "xproto_xml-xidunion_tag.ads",
                         "xproto_xml-typedef_tag.ads",
                         "xproto_xml-enum_tag.ads",
                         "xproto_xml-union_tag.ads",
                         "xproto_xml-struct_tag.ads",
                         "xproto_xml-event_tag.ads",
                         "xproto_xml-valueparam_tag.ads",
                         "xproto_xml-reply_tag.ads",
                         "xproto_xml-request_tag.ads",
                         "xproto_xml-xcb_tag.ads"
                        );

   package Compiler is
--      for Local_Configuration_Pragmas use "xcb_parser.adc";
      for Default_Switches ("Ada") use (
                                        "-g",
                                        "-gnat12",
                                        "-Wall",
--                                        "-pedantic",
                                        "-fstack-check"
                                       );
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end XProto_Xml_Tags;
