library project Deepend is
   for Library_Name use "deepend_ada";
   for Library_Kind use "static";

   for Source_Dirs  use ("src/deepend");
   for Object_Dir   use "obj";
   for Library_Dir  use "lib";

   for Languages    use ("Ada");

   package Compiler is
      for Local_Configuration_Pragmas use "deepend.adc";
      for Default_Switches ("Ada") use ("-g",
                                        "-gnat95",
                                        "-fstack-check");
   end Compiler;

end Deepend;
