with "deepend";

library project XCB_Parser_Middle is
   for Library_Name use "middle";
   for Library_Kind use "static";

   for Source_Dirs  use ("src/middle", "src/aida");
   for Object_Dir   use "obj";
   for Library_Dir  use "lib";

   for Languages    use ("Ada");

   package Compiler is
      for Local_Configuration_Pragmas use "";
      for Default_Switches ("Ada") use ("-g",
                                        "-gnat2005",
                                        "-Wall",
                                        "-pedantic",
                                        "-fstack-check");
   end Compiler;

end XCB_Parser_Middle;
