with "xcb_parser_middle";

project Xcb_Parser_Main is
   for Source_Dirs use ("src/main");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Compiler is
--      for Local_Configuration_Pragmas use "gnat.adc";
      for Default_Switches ("Ada") use ("-g",
                                        "-gnat2005",
                                        "-fstack-check");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Xcb_Parser_Main;
