with "deepend";

project Xcb_Parser is
 for Source_Dirs use ("src", "src/aida");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Compiler is
--      for Local_Configuration_Pragmas use "gnat.adc";
      for Default_Switches ("Ada") use ("-g",
                                        "-gnat95",
                                        "-Wall",
                                        "-pedantic",
                                        "-fstack-check");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Xcb_Parser;
